<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rascunho</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Righteous&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c3cd374ede.js" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
        }
        .container1 {
            width: 1349px;
            height: 227px;
            margin-top: 0;
            background-color: black;
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
        #headerImg {
            width: 175px;
            height: 177px;
            margin-left: 20px;
            margin-top: 32px;
        }
        #menu ul {
            list-style-type: none;
            margin:0;
            padding:0;
            margin-right: 256px;
        }
        #menu li {
            display: inline-block;
            margin-top: 55px;
            margin-bottom: 20px;
            margin-right: 50px;
            font-family: Poppins;
        }
        a {
            color: #FCDB88;
            text-decoration: none;
        }
        #menu {
            text-align: center;
        }
        #header2Img {
            position: absolute;
            width: 124px;
            height: 82px;
            margin-left: 1205px;
            margin-right: 20px;
            margin-top: 32px;
        }
        .container2 {
            background-color: rgb(0, 0, 0);
            width: 1349px;
            height: 316px;
            top: 227px;
        }
        #header3Img {
            width: 1349px;
            height: 316px;
            top: 227px;
            opacity: 0.2; 
        }
        #headerCta h1 {
            position: absolute;
            width: 1045px;
            height: 108px;
            left: 180px;
            right: 164px;
            top: 291px;

            font-family: 'Righteous';
            font-style: normal;
            font-weight: 400px;
            font-size: 96px;
            line-height: 100px;

            color: #FFFFFF;
        }
        #buttonCta {
            background: #03941A;
            border-radius: 50px;
            font-family: Righteous;
            font-style: normal;
            font-size: 20px;
            text-align: center;
            color: #FFFFFF;
            padding: 10px 25px 10px 25px;
            position: absolute;
            width: 150px;
            height: 25px;
            left: 580px;
            top: 460px;
        }
        .container3 {
            position: absolute;
            width: 1349px;
            height: 624px;
            top: 543px;
            background-color: #D9D9D9;
        }
        .container4 {
            position: absolute;
            width: 1349px;
            height: 229px;
            top: 1167px;
            background-color: #000000;
        }
        #baseboard ul {
            list-style-type: none;
            margin-top: 45px;
        }
        #baseboard li {
            display: inline-block;
            margin-top: 10px;
            margin-left: 140px;
            color: white;
            font-family: 'Poppins';
        }
        .container5 {
            position: absolute;
            width: 1349px;
            height: 20px;
            top: 1396px;
            background-color: #686868;
        }
        #final h1 {
            font-family: 'Poppins';
            font-size: 13px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div id="headerImg">
            <img src="img/header.svg">
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Redes Sociais</a></li>
                <li><a href="">Contatos</a></li>
            </ul>
        </div>
        <div id="header2Img">
            <img src="img/header2.svg">
        </div>
    </div>
    <div class="container2">
        <div id="header3Img">
            <img src="img/header3.svg">
        </div>
        <div id="headerCta">
            <h1>
                Tire sua duvida on-line
            </h1>
            <a id="buttonCta" href="">Fale agora</a>
        </div>
    </div>
    <div class="container3">
        <div id="center">
            
        </div>
    </div>
    <div class="container4">
        <div id="baseboard">
            <ul>
                <li>Gustavo Borges Mattos<br>
                    CNPJ: 00.000.000/0000-00<br>
                    <br>
                    Reg. OAB-ES:00.000000-0000</li>
                <li>       Av. Cristiano Dias Lopes Filho, 157 – <br>
                     Vinhatico – Montanha-ES – CEP 29.894-000 <br>
                     <br>
                    Gustavomattos@email.com</li>
                <li>(27) 99505-3856</li>
            </ul>
        </div>
    </div>
    <div class="container5">
        <div id="final">
            <h1>
                © Copyright - Todos os direitos reservados
            </h1>
        </div>
    </div>
</body>
</html>