<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Righteous&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c3cd374ede.js" crossorigin="anonymous"></script>
    
    <title></title>
    <style>
        body {
            margin-left: 15%;
            margin-right: 15%;
            background-color: black;
        }
        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
            background-color: black;
        }
        .container3 {
            background-color: white;
            position: absolute;
            width: 1349px;
            height: 150px;
            left: 0px;
            top: 1167px;
            background-color: rgb(131, 125, 125);
        }
        #final ul {
            list-style-type: none;
            margin-top: 45px;
        }
        #final li {
            display: inline-block;
            margin-top: 10px;
            margin-left: 140px;
            color: white;
            font-family: Poppins;
        }
        #menu ul {
            list-style-type: none;
            margin:0;
            padding:0;
            margin-right: 70px;
        }
        #menu li {
            display: inline-block;
            margin-top: 55px;
            margin-bottom: 20px;
            margin-left: 50px;
        }
        #menu {
            text-align: center;
        }
        a {
            color: #FCDB88;
            text-decoration: none;
        }
        #buttonCta {
            background: #03941A;
            border-radius: 50px;
            font-family: Righteous;
            font-style: normal;
            font-size: 20px;
            text-align: center;
            color: #FFFFFF;
            padding: 10px 25px 10px 25px;
            position: absolute;
            width: 150px;
            height: 25px;
            left: 580px;
            top: 400px;
        }
        #headerCta p {
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 32px;
            color: white;
        }
        #headerCta h1 {
            position: absolute;
            width: 1045px;
            height: 108px;
            left: 180px;
            right: 164px;
            top: auto;

            font-family: 'Righteous';
            font-style: normal;
            font-weight: 400px;
            font-size: 96px;
            line-height: 100px;

            color: #FFFFFF;
        }
        #header2Img {
            position: absolute;
            width: 124px;
            height: 82px;
            margin-left: 1000px;
            margin-right: 41px;
            margin-top: 30px;
        }
        #headerImg {
            margin-left: -140px;
        }
        #header3Img {
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="headerImg">
            <img src="img/header.svg">
        </div>
        <div id="header2Img">
            <img src="img/header2.svg">
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="https://www.instagram.com">Redes Sociais</a></li>
                <li><a href="">Contatos</a></li>
            </ul>
        </div>
    </div>
    <div class="container2">
        <div id="headerCta">
            <h1>
               Tire sua duvida on-line 
            </h1>
            <a id="buttonCta" href="">Fale agora</a>
        </div>
        <div id="header3Img">
            <img scr="img/header3.svg">
        </div>
    </div>
    <div class="container3">
        <div id="final">
            <ul>
                <li>Gustavo Borges Mattos<br>
                    CNPJ: 00.000.000/0000-00<br>
                    Reg. OAB-ES:00.000000-0000</li>
                <li>       Av. Cristiano Dias Lopes Filho, 157 – <br>
                     Vinhatico – Montanha-ES – CEP 29.894-000</li>
                <li>(27) 99505-3856</li>
            </ul>
    </div>
</body>
</html>