main article {
    width: 100%;
    background-color: #e5e5e5;
    display: flex;
    justify-content: center;
}

main article section {
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main article section h2 {
    font-size: clamp(2.5rem,2vw,4rem);
    font-family: var(--font-link);
    font-weight: bold;
    color: #202020;
    margin: 25px 0;
}

main article section div#container-cards {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


main article section div.container-card {
    width: 280px;
    height: 280px;
    margin: 20px 40px;
    border-radius: 100%;
    position: relative;
}

main article section div.container-card div.card {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    position: absolute;
    transform-style: preserve-3d;
    box-shadow: 0px 5px 10px black;
    border: 3px solid #5e4a17;
    transition: all 1s ease-in-out;
}

main article section div.container-card div.card div.front {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    position: absolute;
    backface-visibility: hidden;
}


main article section div.container-card div.card div.front::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    z-index: -1;
    background-image: linear-gradient(225deg, #000000 10%, #b39353);
    transition: all 0.8s ease-in-out;
}

main article section div.container-card:hover div.card div.front::before {
    transform: rotate(180deg);
}


main article section div.container-card div.card div.front div.container-img {
    width: 130px;
}

main article section div.container-card div.card div.front div.container-img img{
    width: 100%;
    filter: drop-shadow(0px 0px 2px #ffffff);
}

main article section div.container-card div.card h1{
    font-size: 1.4rem;
    margin-top: 20px;
    filter: drop-shadow(0px 0px 1px white);
    font-family: var(--font-link);
    font-weight: bold;
}

main article section div.container-card div.back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    position: absolute;
}

main article section div.container-card div.back div.card-text {
    width: 70%;
}

main article section div.container-card div.back div.card-text p {
    font-size: 1.3rem;
    text-align: center;
    font-family: var(--font-link);
    color: white;
    filter: drop-shadow(1px 1px 0px black);
}

main article section div.container-card div.back::before {
    background-image: linear-gradient(30deg, #000000 5%, #dbdbdb);
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    z-index: -1;
    transition: all 1s ease-in-out;
}


main article section div.container-card:hover div.card div.back::before {
    transform: rotate(-160deg);
}


main article section div.container-card:hover div.card {
    transform: rotateY(180deg);
}


